# C3DTools

./: .gitignore  BASINLANDUSE_ATTRIBUTE_UPDATE.md  BASIN_ATTRIBUTES_REFACTOR.md  BASIN_PALETTE_COLUMNAR_LAYOUT.md  BASIN_PALETTE_LIST_CONSISTENCY_FIX.md  BASIN_PALETTE_PERFORMANCE_FIX.md  BASIN_PALETTE_README.md  BASIN_PALETTE_UI_FIXES.md  C3DTools.slnx  LEGACY_CLASSIFICATION_CLEANUP.md  README.md  plan.md
C3DTools/: C3DTools.csproj  C3DTools.csproj.Backup.tmp  C3DToolsApp.cs  GlobalUsings.cs  PolylineTools.cs
C3DTools.CLI/: C3DTools.CLI.csproj  Program.cs  README.md
C3DTools.CLI/Commands/: GetBasinCommand.cs  ListBasinsCommand.cs
C3DTools.CLI/Infrastructure/: PipeClient.cs
C3DTools.Core/Helpers/: WildcardMatcher.cs
C3DTools.Core/Models/: BasinDto.cs  BasinSettings.cs
C3DTools.Core/PipeContracts/: PipeRequest.cs  PipeResponse.cs
C3DTools/Commands/: BasinCommands.cs  BasinLanduseCommand.cs  BasinPaletteCommand.cs  DifferenceCommand.cs  FixGeometryCommand.cs  FixHatchCommand.cs  FixPolylineCommand.cs  HatchOverlapCommand.cs  IntersectionCommand.cs  SplitBasinsCommand.cs  TagCommands.cs  UnionCommand.cs
C3DTools/Helpers/: BooleanOperationHelper.cs  GeometryConverter.cs  GeometryHelper.cs  GeometryValidator.cs  HatchFixer.cs  LayerMatcher.cs  PolylineHelper.cs
C3DTools/Infrastructure/: CommandRouter.cs  PipeListener.cs
C3DTools/Models/: BasinInfo.cs  BasinSettings.cs
C3DTools/Services/: BasinDataService.cs  DrawingSettingsService.cs  GlobalSettingsService.cs  SettingsCache.cs  SettingsResolver.cs
C3DTools/UI/: BasinLanduseResultForm.cs  BasinPaletteView.xaml  BasinPaletteView.xaml.cs  HatchOverlapResultForm.cs
C3DTools/ViewModels/: BasinPaletteViewModel.cs
